WpfMenuToolsApp/MainWindow.xaml

<Window x:Class="WpfMenuToolsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMenuToolsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu Height="40" 
              DockPanel.Dock="Top"
              FontSize="24"
              Padding="5 0 5 5">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/icon1.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" Width="40">
            <ToolBar>
                <ToggleButton>
                    <Image Source="/icon1.png"/>
                </ToggleButton>
                <Button>
                    <Image Source="/icon1.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            
             <ToolBar>
                <ToggleButton>
                    <Image Source="/icon1.png"/>
                </ToggleButton>
                <Button>
                    <Image Source="/icon1.png"/>
                </Button>
                <Separator/>
            </ToolBar>
        </ToolBarTray>
        
        <Grid>
            <Button Width="200" Height="100">
                Click me
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Wow"/>
                        <MenuItem Header="Bow"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
    </DockPanel>
</Window>
